<article class="lesson-display">
  <h5>Current Lesson</h5>
  <main>
    <div class="cover">
      <h5 class="title">{{currentUser.selectedLesson.lessonDetails.title}}</h5>
      <div class="center-align">
        <img class="cover-image responsive-img" ng-src="{{currentUser.selectedLesson.lessonDetails.image}}" alt="">
      </div>
      <p class="credit right-align">{{currentUser.selectedLesson.lessonDetails.imageCredit | limitTo: 50}}</p>
      <p class="description">{{currentUser.selectedLesson.lessonDetails.description}}</p>
      <div class="divider"></div>
      <p class="source">{{currentUser.selectedLesson.lessonDetails.source}}</p>
    </div>
    <modal-trigger text="Let's Begin" target="termDisplayModal"></modal-trigger>
    <term-display mode="mode"></term-display>
  </main>
</article>
