<article class="lesson-list-display">
  <h5>Lessons</h5>
  <div class="lesson-summary" ng-class="{'active': currentUser.selectedLesson === lesson}" ng-repeat="lesson in currentUser.lessons" ng-click="selectLesson(lesson)">
    <h6 class="title">{{lesson.lessonDetails.title}}</h6>
    <div class="valign-wrapper">
      <img class="col s8 responsive-img" ng-src="{{lesson.lessonDetails.image}}" alt="">
      <div class="col s4"><progress-circle progress="lesson.progress"></progress-circle></div>
    </div>
    <p>{{lesson.lessonDetails.description | limitTo: 50}}...</p>
  </div>
</article>
