#termDisplayModal {
  margin-top: -50px;
  width: 100vw;
  min-height: 95vh;
  .title {
    font-size: .90em;
  }
  .progress {
    width: 80%;
    margin: 0 auto;
  }
  .modal-content {
    padding-bottom: 0px;

    .finish-message {
      font-family: $script-font;
    }
    .card-title {
      font-size: 1.25em;
    }
    .term-credit {
      @include credit();
      font-size: 0.5em;
    }
    audio {
      width: 30px;
      float: right;
    }
  }
  #button-wrapper {
    display: flex;
    justify-content: space-around;
  }

  @media (min-width: 390px) {
    width: 60vh;
  }
  @media (min-width: 992px) {
    width: 60vh;
  }
}

.term-card {
  img {
    width: 60%;
    margin: 0 auto;

  }
}
