@import url("https://fonts.googleapis.com/css?family=News+Cycle|Oleo+Script");

$main-font: "News Cycle";
$script-font: "Oleo Script";
$theme-color: #CA1E5A;

* {
  box-sizing: border-box;
  margin: 0;
}

h6 {
  font-size: 1.25em;
  font-weight: 400;
}

@mixin credit() {
  width: 90%;
  font-style: italic;
  font-size: 90%;
}

@mixin lineAnimation($color, $bottom: 18px) {
  &:hover, &:active {
    background-color: transparent;
  }

  &:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    left: 0;
    bottom: $bottom;
    background-color: $color;
    visibility: hidden;
    -webkit-transform: scaleX(0);
    transform: scaleX(0);
    -webkit-transition: all 0.3s ease-in-out 0s;
    transition: all 0.3s ease-in-out 0s;
  }

  &:hover:before {
    visibility: visible;
    -webkit-transform: scaleX(1);
    transform: scaleX(1);
  }
}



@import "./views/home";
@import "./directives/navbar/nav";
@import "./views/user.scss";
@import "./directives/userSummary/userSummary";
@import "./directives/loginModal/modal";
@import "./directives/progressIndicator/progressCircle";
@import "./directives/lessonDisplay/lessonDisplay";
@import "./directives/lessonListDisplay/lessonListDisplay";
@import "./directives/termDisplay/termDisplay";
