<article class="user-summary">
  <h5>Welcome<span ng-if="currentUser.returning"> Back</span>!</h5>
  <div class="valign-wrapper center-align">
    <img ng-src="{{currentUser.photo}}" alt="" class="profile-img circle">
    <h6 class="name">{{currentUser.name}}</h6>
  </div>
  <div class="col s8 offset-s2 m12">
    <h6><span class="figure">{{lessonsCompleted}}</span> Lessons Completed</h6>
    <h6 ng-show="currentUser.dayStreak"><span class="figure">{{currentUser.dayStreak}}</span> Day Streak</h6>
  </main>
  <!-- <div ng-hide="currentUser.loggedIn" class="center-align">
    <h6>Feel free to explore</h6>
    <p>You can sign in any time to access content.</p>
    <p>Just click the sign in link at the top.</p>
  </div> -->
</article>
