{
  "name": "marathi",
  "version": "1.0.0",
  "description": "A language learning app for Marathi",
  "main": "index.js",
  "scripts": {
    "start": "index.js",
    "engines": {"node": "6.7.0"},
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Brian Hudson",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.5.8",
    "angular-materialize": "^0.2.1",
    "angular-ui-router": "^0.3.1",
    "body-parser": "^1.15.2",
    "connect-ensure-login": "^0.1.1",
    "cors": "^2.8.1",
    "express": "^4.14.0",
    "express-session": "^1.14.1",
    "materialize-css-loader": "0.0.9",
    "mongoose": "^4.6.3",
    "ng-annotate-loader": "^0.2.0",
    "passport": "^0.3.2",
    "passport-facebook": "^2.1.1"
  },
  "devDependencies": {
    "babel-core": "^6.17.0",
    "babel-loader": "^6.2.5",
    "babel-preset-es2015": "^6.16.0",
    "css-loader": "^0.25.0",
    "file-loader": "^0.9.0",
    "html-loader": "^0.4.4",
    "image-webpack-loader": "^2.0.0",
    "node-sass": "^3.10.1",
    "sass-loader": "^4.0.2",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7",
    "webpack": "^1.13.2",
    "webpack-dev-server": "^1.16.2",
    "webpack-sass-loader": "^2.1.1"
  }
}
