<div class="progress-circle-container">
  <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 218.8 218.8">
    <defs>
      <style>
        .cls-1 {
          fill: transparent;
          stroke: #00a8ba;
          stroke-miterlimit: 10;
          stroke-width: 20px;
        }
      </style>
    </defs>
    <title>Untitled-1</title>
    <text class="text" x="50" y="-90" transform="rotate(90, 0, 0)" style="font-family: Times New Roman;
         font-size: 62px;
         stroke: #CA1E5A;
         fill: #CA1E5A;">0%</text>
    <path class="path cls-1" d="M352.6,199.6a95.24,95.24,0,0,1-.87,12.9,94,94,0,0,1-19,45,94.55,94.55,0,0,1-99.14,33.27,94,94,0,0,1-30.22-14.29,94.67,94.67,0,0,1-34.2-45.32,93.7,93.7,0,0,1-3.74-13.82,94.9,94.9,0,0,1-1.66-17.74q0-4.54.42-9A93.87,93.87,0,0,1,181,145.19a94.81,94.81,0,0,1,36.87-31,93.7,93.7,0,0,1,19.32-6.67,94.71,94.71,0,0,1,21-2.34q3.32,0,6.59.23A94.31,94.31,0,0,1,352.6,199.6Z" transform="translate(-148.8 -90.2)"/>
  </svg>
</div>
